

<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
      #left {
        width: 50px;
        height: 50px;
        background-color: blue;
        float: left;
      }

      #main {
        min-width: 200px;
        min-height: 500px;
        border: 5px black;
        height: 800px;
      }

      #right {
        margin-left: 50px;
        height: 50px;
        background-color: orange;
        float: left;
        width: calc(100% - 400px);
      }

      #middle {
        margin-left: 50px;
        margin-right: 50px;
        height: 50px;
        background-color: green;
        float: left;
        width: 100px;
      }
    
    </style>
  </head>
  <body id="main">
    <div id="left">

    </div>
    <div id="middle">

    </div>
    <div id="right">

    </div>
  </body>
</html>